apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zx5v8qds7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zx5v8qds7-java-springboot-gitops